{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5106.site4now.net;Initial Catalog=db_a9ec8e_yakubite;Persist Security Info=False;User ID=db_a9ec8e_yakubite_admin;Password=ING052001;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=600;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10737418240
    }
  }
}
